
 -- line#   1 : using
 -- line#   1 : System
 -- line#   1 : ;
 -- line#   2 : 

 -- line#   2 : using
 -- line#   2 : System
 -- line#   2 : .
 -- line#   2 : Collections
 -- line#   2 : .
 -- line#   2 : Generic
 -- line#   2 : ;
 -- line#   3 : 

 -- line#   3 : using
 -- line#   3 : System
 -- line#   3 : .
 -- line#   3 : Linq
 -- line#   3 : ;
 -- line#   4 : 

 -- line#   4 : using
 -- line#   4 : System
 -- line#   4 : .
 -- line#   4 : Text
 -- line#   4 : ;
 -- line#   5 : 

 -- line#   5 : using
 -- line#   5 : System
 -- line#   5 : .
 -- line#   5 : Threading
 -- line#   5 : .
 -- line#   5 : Tasks
 -- line#   5 : ;
 -- line#   7 : 


 -- line#   7 : namespace
 -- line#   7 : LexicalScannerTester
 -- line#   7 : .
 -- line#   7 : TestCaseFolder
 -- line#   8 : 

 -- line#   8 : {
 -- line#   9 : 
    
 -- line#   9 : class
 -- line#   9 : test
 -- line#   9 : _
 -- line#   9 : 5
 -- line#  10 : 
    
 -- line#  10 : {
 -- line#  11 : 
        
 -- line#  11 : public
 -- line#  11 : void
 -- line#  11 : test
 -- line#  11 : (
 -- line#  11 : )
 -- line#  12 : 
        
 -- line#  12 : {
 -- line#  13 : 
            
 -- line#  13 : int
 -- line#  13 : a
 -- line#  13 : =
 -- line#  13 : 0
 -- line#  13 : ;
 -- line#  14 : 
            
 -- line#  14 : int
 -- line#  14 : c
 -- line#  14 : =
 -- line#  14 : 2
 -- line#  14 : ;
 -- line#  15 : 
            
 -- line#  15 : int
 -- line#  15 : m
 -- line#  15 : =
 -- line#  15 : a
 -- line#  15 : +
 -- line#  15 : c
 -- line#  15 : ;
 -- line#  17 : 

            
 -- line#  17 : int
 -- line#  17 : t
 -- line#  17 : =
 -- line#  17 : 2
 -- line#  17 : ;
 -- line#  18 : 
            
 -- line#  18 : t
 -- line#  18 : +=
 -- line#  18 : m
 -- line#  18 : ;
 -- line#  19 : 
        
 -- line#  19 : }
 -- line#  20 : 
    
 -- line#  20 : }
 -- line#  21 : 

 -- line#  21 : }
 -- line#  22 : 
